info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=6000 scaleH=6000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_combo_0.png"
chars count=10
char id=48   x=0     y=0     width=562   height=421   xoffset=0     yoffset=0     xadvance=562   page=0  chnl=15
char id=49   x=5067  y=0     width=175   height=421   xoffset=0     yoffset=0     xadvance=175   page=0  chnl=15
char id=50   x=563   y=0     width=562   height=421   xoffset=0     yoffset=0     xadvance=562   page=0  chnl=15
char id=51   x=1126  y=0     width=562   height=421   xoffset=0     yoffset=0     xadvance=562   page=0  chnl=15
char id=52   x=1689  y=0     width=562   height=421   xoffset=0     yoffset=0     xadvance=562   page=0  chnl=15
char id=53   x=2252  y=0     width=562   height=421   xoffset=0     yoffset=0     xadvance=562   page=0  chnl=15
char id=54   x=2815  y=0     width=562   height=421   xoffset=0     yoffset=0     xadvance=562   page=0  chnl=15
char id=55   x=3378  y=0     width=562   height=421   xoffset=0     yoffset=0     xadvance=562   page=0  chnl=15
char id=56   x=3941  y=0     width=562   height=421   xoffset=0     yoffset=0     xadvance=562   page=0  chnl=15
char id=57   x=4504  y=0     width=562   height=421   xoffset=0     yoffset=0     xadvance=562   page=0  chnl=15
